
# Configure the prefix where the Redirector will run
# HOST_PREFIX=https://host.org/go/
HOST_PREFIX=http://localhost:3000/

# Paths to data files (these probably do not need changing)
LINKS_FILE=data/links.jsonX
USERS_FILE=data/users.jsonX
